<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria GM</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h1>Galeria GM</h1>
    </header>
    <!--Grid de Veículos-->
    <main class="container">
        </section class="products-container">
        <div class="card">
            <div class="product-image" id="img-1"></div>
            <h3>GM Opala SS 1971</h3>
            <p>Esse carro marcou época pelo fato de ser um esportivo nacional. Equipado com um poderoso motor 6 cilindros de 171 cavalos o Opala SS 1971 entrega esportividade e requinte.</p>
            <p>
                R$
                <span class="bold">120,000,00</span>
            </p>
            <a href="#" class="btn">Comprar</a>
           
        </div>
        <div class="card">
            <div class="product-image" id="img-2"></div>
            <h3>GM Vectra CD 1998</h3>
            <p>O Vectra CD foi um carro á frente do seu tempo. Combinava luxo, conforto e potência. Possuí opcionais muito interessantes como trio elétrico, computador de bordo, teto solar, rodas de liga leve, e o famoso motor C20XE. </p>
            <p>
                R$
                <span class="bold">30,000,00</span>
            </p>
            <a href="#" class="btn">Comprar</a>
           
        </div>
        <div class="card">
            <div class="product-image" id="img-3"></div>
            <h3> GM Corsa GSI</h3>
            <p>O pequeno notável. O Corsa GSI tem se firmado entre os colecionáveis e merece isso. É um carro diferente, com uma proposta diferente dos hatch's convencionais. Possuí itens de sério interessantes como teto solar.</p>
            <p>
                R$
                <span class="bold">25,000,00</span>
            </p>
            <a href="#" class="btn">Comprar</a>
           
        </div>
        <div class="card">
            <div class="product-image" id="img-4"></div>
            <h3>GM Chevy 500</h3>
            <p>A Chevy 500 foi trazida pela GM para suprir a necessidade de uma pick-up na linha. A base do veículo é a mesma do Chevette porém com algumas peculiaridades. Motor 1.6, câmbio 5 marchas e com disposição de carga de 500 kg.</p>
            <p>
                R$
                <span class="bold">15,000,00</span>
            </p>
            <a href="#" class="btn">Comprar</a>
           
        </div>
        <div class="card">
            <div class="product-image" id="img-5"></div>
            <h3>GM Caravan</h3>
            <p>A famosa perua da GM. A Caravan veio para marcar território e fazer historia. E assim fez. Um carro pensado para a família, e que logo conquistou os corações brasileiros. Tem como base o Opala, oferencendo os mesmos opcionais.</p>
            <p>
                R$
                <span class="bold">80,000,00</span>
            </p>
            <a href="#" class="btn">Comprar</a>
           
        </div>
        <div class="card">
            <div class="product-image" id="img-6"></div>
            <h3>GM Omega</h3>
            <p>O sucessor do Opala. O Omega teve a dificil missão de substiruir o Opala. Com ele trouxe itens tecnoligos interessantes, além do motor 4.1 powertech com injeção elêtronica. Teto solar, computador de bordo, painel digital eram os opcionais.</p>
            <p>
                R$
                <span class="bold">60 ,000,00</span>
            </p>
            <a href="#" class="btn">Comprar</a>
           
        </div>
    
    
     </section>
    </main>
    
    <!--Rodapé-->
    <footer>
        <p>
        <span class="bold">Galeria GM</span>
        &copy;2022
        </p>
       
    </footer>
</body>
</html>